('D:\\Folder Baru\\KULIAH\\SKRIPSI\\[NEW '
 '2025]\\[KODE]\\CropSux\\build\\aplikasi_bounding_box\\aplikasi_bounding_box.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'D:\\Folder Baru\\KULIAH\\SKRIPSI\\[NEW '
   '2025]\\[KODE]\\CropSux\\build\\aplikasi_bounding_box\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'D:\\Folder Baru\\KULIAH\\SKRIPSI\\[NEW '
   '2025]\\[KODE]\\CropSux\\build\\aplikasi_bounding_box\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'D:\\Folder Baru\\KULIAH\\SKRIPSI\\[NEW '
   '2025]\\[KODE]\\CropSux\\build\\aplikasi_bounding_box\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\Folder Baru\\KULIAH\\SKRIPSI\\[NEW '
   '2025]\\[KODE]\\CropSux\\build\\aplikasi_bounding_box\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\Folder Baru\\KULIAH\\SKRIPSI\\[NEW '
   '2025]\\[KODE]\\CropSux\\build\\aplikasi_bounding_box\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'D:\\Folder Baru\\KULIAH\\SKRIPSI\\[NEW '
   '2025]\\[KODE]\\CropSux\\build\\aplikasi_bounding_box\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\silva\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\silva\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\silva\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\silva\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\silva\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\silva\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\silva\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('aplikasi_bounding_box',
   'D:\\Folder Baru\\KULIAH\\SKRIPSI\\[NEW '
   '2025]\\[KODE]\\CropSux\\aplikasi_bounding_box.py',
   'PYSOURCE')],
 'python312.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
